[33mcommit cf25f7bdc9b121ca26f8587e57ae1f5796afa8a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Jul 8 09:46:37 2023 +0300

    feat: add common types

[33mcommit ccfe7b15f0f37b4b2ffcd23f955ebe9fe0d27178[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Jul 8 09:37:07 2023 +0300

    feat: add utils

[33mcommit 1a2adc432bd6a778587179072ae50c8c3f04ef6a[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Fri Jul 7 11:31:05 2023 +0300

    fix: change status bug

[33mcommit 8e56db3f35fde14c5a43e0c0273402d0456de17d[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed Jul 5 19:26:43 2023 +0300

    feat: add rtk to updateTask

[33mcommit 70497f454e90a28882efa6bac3ece8d75ff01062[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Tue Jul 4 18:02:51 2023 +0300

    feat: add rtk to removeTask

[33mcommit 4373b42f3433e9efc4abac304cc04e775e48f0f7[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Tue Jul 4 17:18:23 2023 +0300

    feat: add rtk to addTask

[33mcommit 167d130485c4ef0b336f7b62a18e668629212ff2[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Mon Jul 3 15:51:45 2023 +0300

    feat: add create-app-async-thunk

[33mcommit 7773a4fd576c4f9694551af9c1125d3e9f7ec7da[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Mon Jul 3 15:47:00 2023 +0300

    feat: add rtk to fetchTasks

[33mcommit 86d6d1b96dc476f1bbaaf1b9433ecee1578caa89[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun Jul 2 10:15:40 2023 +0300

    feat: add common.actions

[33mcommit df5ff101c9315f367eab9f2963d6bfcff54a86a5[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Jul 1 20:01:31 2023 +0300

    feat: add selectors

[33mcommit c31842b328d12b9a4f8bb29494e42a7e77d077b5[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu Jun 29 21:33:10 2023 +0300

    feat: add rtk to tasks-reducer

[33mcommit a7180df542f1232aae91c15553a2297d2a21fe4e[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed Jun 28 19:36:20 2023 +0300

    feat: add tasks-reducer.test

[33mcommit 2dc73a0fe14bc2c604ba54819f715fe5df5be49e[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed Jun 28 19:32:44 2023 +0300

    feat: add todolists-tasks-reducer.test

[33mcommit 6392e344483d8fef4d562b1f560e3883b3fa8a53[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed Jun 28 19:28:52 2023 +0300

    feat: add todolists-reducer.test

[33mcommit 3aa2779bcd5a825be30a5933881f8539fd6cfe6a[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Tue Jun 27 07:26:08 2023 +0300

    feat: add rtk to todolists-reducer

[33mcommit 2f2c38f670fcc58a12e8a0e2d264a4c07707b031[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun Jun 25 20:54:01 2023 +0300

    feat: add app-reducer.test

[33mcommit 9744102840707ecedc4d20fdcca01bf69aad0109[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun Jun 25 20:47:55 2023 +0300

    feat: add rtk to app-reducer

[33mcommit 992098eb15bad527ecc18d2685524a017e369c93[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Jun 24 07:09:45 2023 +0300

    feat: add rtk to auth-reducer

[33mcommit a4edb614b93230e6ee1f45ba129f475666cf9023[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Fri Jun 23 07:20:52 2023 +0300

    feat: add prettier

[33mcommit ad7a3ce9a16d1aca54965c12091109618e238b88[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun May 28 16:28:28 2023 +0300

    fix: fixed fetchTasks & logout clear data

[33mcommit 874f932d9d0d5ed423e5710870c4414f678f5e59[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun May 21 21:20:36 2023 +0300

    feat: add logout

[33mcommit 98c63a98bbd607487ab51bf27161c8635bd7bcc0[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun May 21 20:35:30 2023 +0300

    feat: add initialization

[33mcommit d426de419c8bb3a97b28cb07a84d411d432adc52[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat May 20 19:04:33 2023 +0300

    feat: add isInitialize

[33mcommit e8b2e109c304dff36a2f43b97f1d14a09148c021[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu May 18 07:17:00 2023 +0300

    feat: add redirect to login

[33mcommit 2ad2fa1534b10713cd5375cb5c262214c3d1c8d4[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu May 18 21:21:01 2023 +0300

    feat: add auth-reducer

[33mcommit d6b833395288003397c47336af773ffb9b917ecd[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed May 17 21:45:42 2023 +0300

    feat: add login

[33mcommit 058092e54e41f784b52b4a6ab762ee821fbc791a[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Fri May 12 19:10:29 2023 +0300

    feat: refactoring

[33mcommit 4c2258c9e1271f8f8a182a8bd7fa086ec03cef7a[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu May 11 20:09:00 2023 +0300

    feat: add error-utils

[33mcommit 4926bbb796874556dc1f348796cbd61f6efb28fc[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed May 10 21:24:12 2023 +0300

    feat: add ErrorSnackbar

[33mcommit bb6a3f5aef3f464ddb3ba7bfd240bfaf063e4019[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun May 7 20:05:23 2023 +0300

    feat: add app-reducer

[33mcommit 1ef3decec75be84476519896824a877c326a3556[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Tue May 2 11:21:20 2023 +0300

    feat: add TodolistList

[33mcommit b112da2acc9e11c876c45285ad7b2c403973a222[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun Apr 30 21:15:09 2023 +0300

    feat: add updateTaskTitle thunk

[33mcommit 50b9d35a16586f8e3f2b997580127470640c279b[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Apr 29 20:37:29 2023 +0300

    feat: add updateTodolistTitle thunk

[33mcommit dbdf9cc61151be5835b0f4b499a92eb46be2075e[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Apr 29 20:28:34 2023 +0300

    feat: add todolists remove thunk

[33mcommit 14a33a235b03743eee6118480d43dcfd1956eba9[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Apr 29 19:54:42 2023 +0300

    feat: add todolists add thunk

[33mcommit c751e1c5e583e89382748b37be179f0c41d53150[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu Apr 20 21:27:22 2023 +0300

    add updateTaskStatusThunkTC

[33mcommit 107b2963bf783855b523f973688c4b1b4c1de420[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed Apr 19 20:26:12 2023 +0300

    add addTasksThunkTC

[33mcommit 0199932072cf6da54250dd423dfcc8422889881b[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Tue Apr 18 21:04:00 2023 +0300

    add removeTasksThunkTC

[33mcommit 086fc037f159593b2019a6b4e155b823ef0fa091[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Mon Apr 17 20:40:36 2023 +0300

    add getTasksThunkTC

[33mcommit 77da7f67c118e0a791c89b852b7e7544d10681ad[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Fri Apr 14 19:48:54 2023 +0300

    add getTodolistsThunkTC

[33mcommit 4fe065e8f3b45c2091ec0f833668d37d9cfcc5d9[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu Apr 13 20:54:30 2023 +0300

    add setTodolistsAC

[33mcommit b44d057b1185ea4620e8b7e70215e3f71cc6ae80[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun Apr 2 16:02:01 2023 +0300

    add migration to new typization

[33mcommit d80ccd86aa2be785d7c79891a9044b844c4b4aac[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sat Apr 1 09:22:49 2023 +0300

    add tasksAPI

[33mcommit 3c6b058999e0bdcbb816eb61797763df681db666[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Thu Mar 30 21:09:46 2023 +0300

    add type for Todolist-api, instance

[33mcommit 7a20742279e57ffa93293396e688b0322168e9d6[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Wed Mar 29 19:56:26 2023 +0300

    add todolist-api

[33mcommit 3565c6c6a7d61e91e4a30359b2cab0c46328f09b[m
Author: AlexanderPanevkin <panevkin900@gmail.com>
Date:   Sun Feb 26 17:20:56 2023 +0300

    add snapshot